DATABASE_URL = "postgresql://USER:SENHA@HOST:PORT/NAME_DB"

POSTGRES_DB = "NOME_DA_DATABASE_POSTGRES"
POSTGRES_USER = "USER_DO_POSTGRES"
POSTGRES_PASSWORD = "SENHA_DO_USER_POSTGRES"

KEY_JWT = "CHAVE_SECRETA_PARA_JWT"

CLOUDINARY_API_KEY = "CHAVE_DO_CLOUDINARY"
CLOUDINARY_NAME = "NOME_DO_CLOUDINDARY"
CLOUDINARY_SECRET = "CHAVE_SECRETA_DO_CLOUDINDARY"